{
  "name": "nexus-erp-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "netlify dev",
    "dev:web": "npm run dev --workspace=@nexus/web",
    "dev:core": "npm run dev --workspace=@nexus/core",
    "dev:api": "netlify dev --filter @nexus/api",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "eslint": "^9.39.1",
    "@types/node": "^24.10.1"
  }
}