{
  "name": "@nexus/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "echo 'No build step for Netlify Functions yet'"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "@nexus/core": "*"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "typescript": "~5.9.3"
  }
}